In [4]:
import pandas as pd

In [1]:
import os
os.getcwd() # Deixnei se poio directory doulevoume

'C:\\Users\\BobRoss\\Desktop\\PythonCode'

In [2]:
import os
os.getcwd()

'C:\\Users\\BobRoss\\Desktop\\PythonCode'

In [5]:
file="C:\\Users\\BobRoss\\Desktop\\Lectures01\\Section_2\\18.Read-in-data-from-Excel\\boston1.xls"
#load excel file
x1=pd.ExcelFile(file)

#print sheet names
print(x1.sheet_names)

['Sheet1', 'Sheet2']

In [6]:
#load specific sheet into data frame by name df1
df1=x1.parse('Sheet1')
df1.head() # kanei print tis protes eggrafes

,MV,INDUS,NOX,RM,TAX,PT,LSTAT,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,24.0,2.31,53.8,6.575,296,15.3,4.98,NaN,NaN,Subset of Boston housing tract
1,21.6,7.07,46.9,6.421,242,17.8,9.14,NaN,NaN,data of Harrison and Rubinfeld
2,34.7,7.07,46.9,7.185,242,17.8,4.03,NaN,NaN,(1978). Each case is one U.S.
3,33.4,2.18,45.8,6.998,222,18.7,2.94,NaN,NaN,Census tract in the Boston area.
4,36.2,2.18,45.8,7.147,222,18.7,5.33,NaN,NaN,NaN

In [7]:
df1=x1.parse('Sheet1')
df1.head(7)

,MV,INDUS,NOX,RM,TAX,PT,LSTAT,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,24.0,2.31,53.8,6.575,296,15.3,4.98,NaN,NaN,Subset of Boston housing tract
1,21.6,7.07,46.9,6.421,242,17.8,9.14,NaN,NaN,data of Harrison and Rubinfeld
2,34.7,7.07,46.9,7.185,242,17.8,4.03,NaN,NaN,(1978). Each case is one U.S.
3,33.4,2.18,45.8,6.998,222,18.7,2.94,NaN,NaN,Census tract in the Boston area.
4,36.2,2.18,45.8,7.147,222,18.7,5.33,NaN,NaN,NaN
5,28.7,2.18,45.8,6.430,222,18.7,5.21,NaN,NaN,NaN
6,22.9,7.87,52.4,6.012,311,15.2,12.43,NaN,NaN,NaN

In [8]:
df2=x1.parse('Sheet2') #load sheet2 into data frame by name df2
df2.head()

     MV  INDUS   NOX     RM  TAX    PT  LSTAT
0  24.0   2.31  53.8  6.575  296  15.3   4.98
1  21.6   7.07  46.9  6.421  242  17.8   9.14
2  34.7   7.07  46.9  7.185  242  17.8   4.03
3  33.4   2.18  45.8  6.998  222  18.7   2.94
4  36.2   2.18  45.8  7.147  222  18.7   5.33